# BlazeDiscordRPC

./: BlazeDiscordRPC.csproj  BlazeDiscordRPC.sln  Patches.cs  Plugin.cs
lib/: BlazeLBInterface.cs  DiscordInterface.cs  GameIntegration.cs
